<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sz View Controller-->
        <scene sceneID="ufv-b0-hdY">
            <objects>
                <viewController storyboardIdentifier="szStoreboardid" id="OfN-L0-Yv9" customClass="szViewController" customModule="szFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onW-xs-tb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-bg-LQg">
                                <rect key="frame" x="156" y="328.5" width="62" height="30"/>
                                <state key="normal" title="点我关闭"/>
                                <connections>
                                    <action selector="closeBtn:" destination="OfN-L0-Yv9" eventType="touchUpInside" id="2Dx-Jh-NcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zah-bg-LQg" firstAttribute="centerY" secondItem="bUW-SI-qsm" secondAttribute="centerY" id="Bfc-1U-5gq"/>
                            <constraint firstItem="Zah-bg-LQg" firstAttribute="centerX" secondItem="bUW-SI-qsm" secondAttribute="centerX" id="lm6-uo-iPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUW-SI-qsm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7y-rN-TY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="104"/>
        </scene>
    </scenes>
</document>
